# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UDPTest
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mikha\source\repos\UDPTest\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikha\source\repos\UDPTest -BC:\Users\mikha\source\repos\UDPTest\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mikha/source/repos/UDPTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target UDPLib


#############################################
# Order-only phony target for UDPLib

build cmake_object_order_depends_target_UDPLib: phony || .

build UDPLib\CMakeFiles\UDPLib.dir\udplib.cpp.obj: CXX_COMPILER__UDPLib_unscanned_Release C$:\Users\mikha\source\repos\UDPTest\UDPLib\udplib.cpp || cmake_object_order_depends_target_UDPLib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Libraries\boost_1_87_0
  OBJECT_DIR = UDPLib\CMakeFiles\UDPLib.dir
  OBJECT_FILE_DIR = UDPLib\CMakeFiles\UDPLib.dir
  TARGET_COMPILE_PDB = UDPLib\CMakeFiles\UDPLib.dir\UDPLib.pdb
  TARGET_PDB = UDPLib\UDPLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target UDPLib


#############################################
# Link the static library UDPLib\UDPLib.lib

build UDPLib\UDPLib.lib: CXX_STATIC_LIBRARY_LINKER__UDPLib_Release UDPLib\CMakeFiles\UDPLib.dir\udplib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = UDPLib\CMakeFiles\UDPLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = UDPLib\CMakeFiles\UDPLib.dir\UDPLib.pdb
  TARGET_FILE = UDPLib\UDPLib.lib
  TARGET_PDB = UDPLib\UDPLib.pdb


#############################################
# Utility command for edit_cache

build UDPLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release\UDPLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build UDPLib\edit_cache: phony UDPLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build UDPLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release\UDPLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikha\source\repos\UDPTest -BC:\Users\mikha\source\repos\UDPTest\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UDPLib\rebuild_cache: phony UDPLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mikha/source/repos/UDPTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_UDPLib

build Server\CMakeFiles\Server.dir\server.cpp.obj: CXX_COMPILER__Server_unscanned_Release C$:\Users\mikha\source\repos\UDPTest\Server\server.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\mikha\source\repos\UDPTest\Server -IC:\Libraries\boost_1_87_0 -IC:\Users\mikha\source\repos\UDPTest\UDPLib
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_PDB = Server\Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server\Server.exe

build Server\Server.exe: CXX_EXECUTABLE_LINKER__Server_Release Server\CMakeFiles\Server.dir\server.cpp.obj | UDPLib\UDPLib.lib C$:\Libraries\boost_1_87_0\stage\lib\libboost_system-vc143-mt-x64-1_87.lib || UDPLib\UDPLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = UDPLib\UDPLib.lib  C:\Libraries\boost_1_87_0\stage\lib\libboost_system-vc143-mt-x64-1_87.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_FILE = Server\Server.exe
  TARGET_IMPLIB = Server\Server.lib
  TARGET_PDB = Server\Server.pdb


#############################################
# Utility command for edit_cache

build Server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server\edit_cache: phony Server\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikha\source\repos\UDPTest -BC:\Users\mikha\source\repos\UDPTest\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server\rebuild_cache: phony Server\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mikha/source/repos/UDPTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client\Client_autogen Client\Client_autogen\mocs_compilation.cpp Client\Client_autogen\timestamp Client\Client_autogen_timestamp_deps cmake_object_order_depends_target_UDPClientWindow cmake_object_order_depends_target_UDPLib

build Client\CMakeFiles\Client.dir\Client_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Client_unscanned_Release C$:\Users\mikha\source\repos\UDPTest\out\build\x64-release\Client\Client_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\mikha\source\repos\UDPTest\out\build\x64-release\Client\Client_autogen\include -IC:\Users\mikha\source\repos\UDPTest\Client -IC:\Users\mikha\source\repos\UDPTest\UDPClientWindow -IC:\Users\mikha\source\repos\UDPTest\UDPLib -IC:\Libraries\boost_1_87_0 -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\Client.dir\Client_autogen
  TARGET_COMPILE_PDB = Client\CMakeFiles\Client.dir\
  TARGET_PDB = Client\Client.pdb

build Client\CMakeFiles\Client.dir\client.cpp.obj: CXX_COMPILER__Client_unscanned_Release C$:\Users\mikha\source\repos\UDPTest\Client\client.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\mikha\source\repos\UDPTest\out\build\x64-release\Client\Client_autogen\include -IC:\Users\mikha\source\repos\UDPTest\Client -IC:\Users\mikha\source\repos\UDPTest\UDPClientWindow -IC:\Users\mikha\source\repos\UDPTest\UDPLib -IC:\Libraries\boost_1_87_0 -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\Client.dir
  TARGET_COMPILE_PDB = Client\CMakeFiles\Client.dir\
  TARGET_PDB = Client\Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client\Client.exe

build Client\Client.exe: CXX_EXECUTABLE_LINKER__Client_Release Client\CMakeFiles\Client.dir\Client_autogen\mocs_compilation.cpp.obj Client\CMakeFiles\Client.dir\client.cpp.obj | UDPClientWindow\UDPClientWindow.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib UDPLib\UDPLib.lib C$:\Libraries\boost_1_87_0\stage\lib\libboost_system-vc143-mt-x64-1_87.lib || Client\Client_autogen Client\Client_autogen_timestamp_deps UDPClientWindow\UDPClientWindow.lib UDPLib\UDPLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = UDPClientWindow\UDPClientWindow.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  UDPLib\UDPLib.lib  C:\Libraries\boost_1_87_0\stage\lib\libboost_system-vc143-mt-x64-1_87.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Client\CMakeFiles\Client.dir\
  TARGET_FILE = Client\Client.exe
  TARGET_IMPLIB = Client\Client.lib
  TARGET_PDB = Client\Client.pdb


#############################################
# Utility command for edit_cache

build Client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release\Client && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Client\edit_cache: phony Client\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release\Client && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikha\source\repos\UDPTest -BC:\Users\mikha\source\repos\UDPTest\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client\rebuild_cache: phony Client\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Client_autogen_timestamp_deps

build Client\Client_autogen_timestamp_deps: phony UDPClientWindow\UDPClientWindow.lib


#############################################
# Utility command for Client_autogen

build Client\Client_autogen: phony Client\CMakeFiles\Client_autogen Client\Client_autogen\timestamp Client\Client_autogen\mocs_compilation.cpp Client\Client_autogen_timestamp_deps


#############################################
# Custom command for Client\Client_autogen\timestamp

build Client\Client_autogen\timestamp Client\Client_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Client\Client_autogen\timestamp ${cmake_ninja_workdir}Client\Client_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || Client\Client_autogen_timestamp_deps UDPClientWindow\UDPClientWindow.lib UDPClientWindow\UDPClientWindow_autogen UDPClientWindow\UDPClientWindow_autogen_timestamp_deps UDPLib\UDPLib.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release\Client && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/Client/CMakeFiles/Client_autogen.dir/AutogenInfo.json Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/Client/Client_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/mikha/source/repos/UDPTest C:/Users/mikha/source/repos/UDPTest/Client C:/Users/mikha/source/repos/UDPTest/out/build/x64-release C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/Client C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/Client/Client_autogen/deps C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/CMakeFiles/d/a8f79002c8bb177500d35cd35dffc826aa8cbaedb341172885022c0cd628c90d.d"
  DESC = Automatic MOC and UIC for target Client
  depfile = CMakeFiles\d\a8f79002c8bb177500d35cd35dffc826aa8cbaedb341172885022c0cd628c90d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Client\CMakeFiles\Client_autogen

build Client\CMakeFiles\Client_autogen | ${cmake_ninja_workdir}Client\CMakeFiles\Client_autogen: phony Client\Client_autogen\timestamp || Client\Client_autogen_timestamp_deps UDPClientWindow\UDPClientWindow.lib UDPClientWindow\UDPClientWindow_autogen UDPClientWindow\UDPClientWindow_autogen_timestamp_deps UDPLib\UDPLib.lib

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mikha/source/repos/UDPTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target UDPClientWindow


#############################################
# Order-only phony target for UDPClientWindow

build cmake_object_order_depends_target_UDPClientWindow: phony || UDPClientWindow\UDPClientWindow_autogen UDPClientWindow\UDPClientWindow_autogen\mocs_compilation.cpp UDPClientWindow\UDPClientWindow_autogen\timestamp UDPClientWindow\UDPClientWindow_autogen_timestamp_deps cmake_object_order_depends_target_UDPLib

build UDPClientWindow\CMakeFiles\UDPClientWindow.dir\UDPClientWindow_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__UDPClientWindow_unscanned_Release C$:\Users\mikha\source\repos\UDPTest\out\build\x64-release\UDPClientWindow\UDPClientWindow_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_UDPClientWindow
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\mikha\source\repos\UDPTest\out\build\x64-release\UDPClientWindow\UDPClientWindow_autogen\include -IC:\Users\mikha\source\repos\UDPTest\UDPClientWindow -IC:\Users\mikha\source\repos\UDPTest\UDPLib -IC:\Libraries\boost_1_87_0 -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = UDPClientWindow\CMakeFiles\UDPClientWindow.dir
  OBJECT_FILE_DIR = UDPClientWindow\CMakeFiles\UDPClientWindow.dir\UDPClientWindow_autogen
  TARGET_COMPILE_PDB = UDPClientWindow\CMakeFiles\UDPClientWindow.dir\UDPClientWindow.pdb
  TARGET_PDB = UDPClientWindow\UDPClientWindow.pdb

build UDPClientWindow\CMakeFiles\UDPClientWindow.dir\udpclientwindow.cpp.obj: CXX_COMPILER__UDPClientWindow_unscanned_Release C$:\Users\mikha\source\repos\UDPTest\UDPClientWindow\udpclientwindow.cpp || cmake_object_order_depends_target_UDPClientWindow
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\mikha\source\repos\UDPTest\out\build\x64-release\UDPClientWindow\UDPClientWindow_autogen\include -IC:\Users\mikha\source\repos\UDPTest\UDPClientWindow -IC:\Users\mikha\source\repos\UDPTest\UDPLib -IC:\Libraries\boost_1_87_0 -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = UDPClientWindow\CMakeFiles\UDPClientWindow.dir
  OBJECT_FILE_DIR = UDPClientWindow\CMakeFiles\UDPClientWindow.dir
  TARGET_COMPILE_PDB = UDPClientWindow\CMakeFiles\UDPClientWindow.dir\UDPClientWindow.pdb
  TARGET_PDB = UDPClientWindow\UDPClientWindow.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target UDPClientWindow


#############################################
# Link the static library UDPClientWindow\UDPClientWindow.lib

build UDPClientWindow\UDPClientWindow.lib: CXX_STATIC_LIBRARY_LINKER__UDPClientWindow_Release UDPClientWindow\CMakeFiles\UDPClientWindow.dir\UDPClientWindow_autogen\mocs_compilation.cpp.obj UDPClientWindow\CMakeFiles\UDPClientWindow.dir\udpclientwindow.cpp.obj || UDPClientWindow\UDPClientWindow_autogen UDPClientWindow\UDPClientWindow_autogen_timestamp_deps UDPLib\UDPLib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = UDPClientWindow\CMakeFiles\UDPClientWindow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = UDPClientWindow\CMakeFiles\UDPClientWindow.dir\UDPClientWindow.pdb
  TARGET_FILE = UDPClientWindow\UDPClientWindow.lib
  TARGET_PDB = UDPClientWindow\UDPClientWindow.pdb


#############################################
# Utility command for edit_cache

build UDPClientWindow\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release\UDPClientWindow && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build UDPClientWindow\edit_cache: phony UDPClientWindow\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build UDPClientWindow\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release\UDPClientWindow && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikha\source\repos\UDPTest -BC:\Users\mikha\source\repos\UDPTest\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UDPClientWindow\rebuild_cache: phony UDPClientWindow\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for UDPClientWindow_autogen_timestamp_deps

build UDPClientWindow\UDPClientWindow_autogen_timestamp_deps: phony UDPLib\UDPLib.lib


#############################################
# Utility command for UDPClientWindow_autogen

build UDPClientWindow\UDPClientWindow_autogen: phony UDPClientWindow\CMakeFiles\UDPClientWindow_autogen UDPClientWindow\UDPClientWindow_autogen\timestamp UDPClientWindow\UDPClientWindow_autogen\mocs_compilation.cpp UDPClientWindow\UDPClientWindow_autogen_timestamp_deps


#############################################
# Custom command for UDPClientWindow\UDPClientWindow_autogen\timestamp

build UDPClientWindow\UDPClientWindow_autogen\timestamp UDPClientWindow\UDPClientWindow_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}UDPClientWindow\UDPClientWindow_autogen\timestamp ${cmake_ninja_workdir}UDPClientWindow\UDPClientWindow_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || UDPClientWindow\UDPClientWindow_autogen_timestamp_deps UDPLib\UDPLib.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mikha\source\repos\UDPTest\out\build\x64-release\UDPClientWindow && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/UDPClientWindow/CMakeFiles/UDPClientWindow_autogen.dir/AutogenInfo.json Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/UDPClientWindow/UDPClientWindow_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/mikha/source/repos/UDPTest C:/Users/mikha/source/repos/UDPTest/UDPClientWindow C:/Users/mikha/source/repos/UDPTest/out/build/x64-release C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/UDPClientWindow C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/UDPClientWindow/UDPClientWindow_autogen/deps C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/CMakeFiles/d/416378125f16a1da1046533a15db4fc89719598a7845b57717963e540c53de68.d"
  DESC = Automatic MOC and UIC for target UDPClientWindow
  depfile = CMakeFiles\d\416378125f16a1da1046533a15db4fc89719598a7845b57717963e540c53de68.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for UDPClientWindow\CMakeFiles\UDPClientWindow_autogen

build UDPClientWindow\CMakeFiles\UDPClientWindow_autogen | ${cmake_ninja_workdir}UDPClientWindow\CMakeFiles\UDPClientWindow_autogen: phony UDPClientWindow\UDPClientWindow_autogen\timestamp || UDPClientWindow\UDPClientWindow_autogen_timestamp_deps UDPLib\UDPLib.lib

# =============================================================================
# Target aliases.

build Client: phony Client\Client.exe

build Client.exe: phony Client\Client.exe

build Client_autogen: phony Client\Client_autogen

build Client_autogen_timestamp_deps: phony Client\Client_autogen_timestamp_deps

build Server: phony Server\Server.exe

build Server.exe: phony Server\Server.exe

build UDPClientWindow: phony UDPClientWindow\UDPClientWindow.lib

build UDPClientWindow.lib: phony UDPClientWindow\UDPClientWindow.lib

build UDPClientWindow_autogen: phony UDPClientWindow\UDPClientWindow_autogen

build UDPClientWindow_autogen_timestamp_deps: phony UDPClientWindow\UDPClientWindow_autogen_timestamp_deps

build UDPLib: phony UDPLib\UDPLib.lib

build UDPLib.lib: phony UDPLib\UDPLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mikha/source/repos/UDPTest/out/build/x64-release

build all: phony UDPLib\all Server\all Client\all UDPClientWindow\all

# =============================================================================

#############################################
# Folder: C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/Client

build Client\all: phony Client\Client.exe

# =============================================================================

#############################################
# Folder: C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/Server

build Server\all: phony Server\Server.exe

# =============================================================================

#############################################
# Folder: C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/UDPClientWindow

build UDPClientWindow\all: phony UDPClientWindow\UDPClientWindow.lib

# =============================================================================

#############################################
# Folder: C:/Users/mikha/source/repos/UDPTest/out/build/x64-release/UDPLib

build UDPLib\all: phony UDPLib\UDPLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\mikha\source\repos\UDPTest\CMakeLists.txt C$:\Users\mikha\source\repos\UDPTest\Client\CMakeLists.txt C$:\Users\mikha\source\repos\UDPTest\Server\CMakeLists.txt C$:\Users\mikha\source\repos\UDPTest\UDPClientWindow\CMakeLists.txt C$:\Users\mikha\source\repos\UDPTest\UDPLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\mikha\source\repos\UDPTest\CMakeLists.txt C$:\Users\mikha\source\repos\UDPTest\Client\CMakeLists.txt C$:\Users\mikha\source\repos\UDPTest\Server\CMakeLists.txt C$:\Users\mikha\source\repos\UDPTest\UDPClientWindow\CMakeLists.txt C$:\Users\mikha\source\repos\UDPTest\UDPLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
